\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{Vektoralgebra}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enhetsvektor}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skalärprodukt}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalärproduktens samband med vinkeln:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projektion på enhetsvektor}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vektorkomponenter}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moment}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Allmän formel}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moment med avseende på en axel}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Övriga momentrelaterade samband}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kryssprodukt}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kryssproduktens samband med vinkeln:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Räkneregler \& area:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinant-minnesregel för kryssprodukten:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Högerhandsregeln för kryssprodukt:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dubbla kryssprodukten:}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dimensionsanalys}{3}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Storheter i mekaniken}{3}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ansats för dimensioner}{3}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kraftsystem}{3}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Olika typer av kraftsystem}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekvivalenta kraftsystem}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekvimomenta kraftsystem}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kraftpar}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reduktionsresultatet}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inledande principer}{4}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{title}{4}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enkraftsresultant}{4}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersättningsmoment}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kraftskruv}{5}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Masscentrum}{5}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Masscentrum för ett partikelsystem}{5}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Masscentrum för en stelkropp}{5}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pappus regler}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pappus arearegel}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pappus volymregel}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verktyg för integration}{6}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linje- och ytdensitet}{6}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jämvikt}{6}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Friläggning}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frihetsgrader}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frihetsgrader i 3D}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Newtons tredje lag och jämvikt}{7}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frihetsgrader i 2D}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Friktion}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friktionskraft}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friktionstal}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jämvikt och glidning}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reaktionskrafter och -moment}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vajer/länk}{8}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objekt mot yta}{8}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Led/sprint}{8}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kulled}{8}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stjälpningsvillkor}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fastsättning}{9}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gångjärn eller fast inspänd balk}{9}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Masscentrum för några enkla former}{10}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kinematik}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kartesiska koordinater}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rätlinjig rörelse}{12}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generell kurvlinjär rörelse}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rörelserelaterade integraler}{12}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Mycket) användbara samband vid beräkning}{12}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kurvlinjär rörelse i naturliga komponenter}{12}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhetsvektorer}{12}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kurvlinjär rörelse i kartesiska koordinater}{13}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhetsvektorer}{13}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Läge, hastighet, acceleration}{13}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kurvlinjär rörelse i cylindriska koordinater}{13}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhetsvektorer}{13}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Läge, hastighet, acceleration}{13}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krökningsradie}{13}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Läge, hastighet, acceleration}{14}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nämnvärda samband vid cirkelrörelse}{14}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nämnvärda samband vid naturliga komponenter}{14}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamikens kraftekvationer}{14}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rörelsemängd}{14}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rörelsemängden för ett system}{14}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kraftsumma (Rörelsemängdslagen)}{14}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Energi och arbete}{15}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potentialer}{15}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitation}{15}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fjäder}{15}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newtons 1:a lag}{15}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arbete, allmänt}{15}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effekt}{15}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potentiell energi}{15}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rörelsemängdsmoment}{16}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impulsmomentlagen}{16}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impuls}{16}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kraftimpulslagen}{16}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Energilagar}{16}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagen om kinetisk energi}{16}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mekaniska energilagen}{16}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Centralrörelse}{17}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stötar}{17}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stötimpulslagen för två partiklar}{17}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Studstal}{17}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snedstöt.}}{18}{figure.1}\protected@file@percent }
\gdef \@abspage@last{18}
