\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{Vektoralgebra}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enhetsvektor}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skalärprodukt}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalärproduktens samband med vinkeln:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projektion på enhetsvektor}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moment}{3}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Allmän formel}{3}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moment med avseende på en axel}{3}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Övriga momentrelaterade samband}{3}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vektorkomponenter}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kryssprodukt}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kryssproduktens samband med vinkeln:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Räkneregler \& area:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinant-minnesregel för kryssprodukten:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dimensionsanalys}{4}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Storheter i mekaniken}{4}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ansats för dimensioner}{4}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Högerhandsregeln för kryssprodukt:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dubbla kryssprodukten:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Olika typer av kraftsystem}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekvivalenta kraftsystem}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekvimomenta kraftsystem}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kraftsystem}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inledande principer}{5}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{title}{5}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kraftpar}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reduktionsresultatet}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enkraftsresultant}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kraftskruv}{6}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Masscentrum}{6}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersättningsmoment}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Masscentrum för ett partikelsystem}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Masscentrum för en stelkropp}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verktyg för integration}{7}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pappus regler}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pappus arearegel}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linje- och ytdensitet}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jämvikt}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pappus volymregel}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Friläggning}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frihetsgrader}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frihetsgrader i 3D}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frihetsgrader i 2D}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Friktion}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Newtons tredje lag och jämvikt}{10}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reaktionskrafter och -moment}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vajer/länk}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objekt mot yta}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friktionskraft}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friktionstal}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jämvikt och glidning}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Led/sprint}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kulled}{11}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fastsättning}{11}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gångjärn eller fast inspänd balk}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stjälpningsvillkor}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Masscentrum för några enkla former}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Översikt av några vanliga krafter}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kinematik}{15}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kartesiska koordinater}{15}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rätlinjig rörelse}{15}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generell kurvlinjär rörelse}{15}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rörelserelaterade integraler}{15}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Mycket) användbara samband vid beräkning}{15}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kurvlinjär rörelse i naturliga komponenter}{15}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kurvlinjär rörelse i kartesiska koordinater}{16}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhetsvektorer}{16}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Läge, hastighet, acceleration}{16}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kurvlinjär rörelse i cylindriska koordinater}{16}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhetsvektorer}{16}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhetsvektorer}{16}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Läge, hastighet, acceleration}{16}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Läge, hastighet, acceleration}{17}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nämnvärda samband vid cirkelrörelse}{17}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krökningsradie}{17}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nämnvärda samband vid naturliga komponenter}{17}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Energi och arbete}{18}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potentialer}{18}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gravitation}{18}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fjäder}{18}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamikens kraftekvationer}{18}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rörelsemängd}{18}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rörelsemängden för ett system}{18}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Newtons lagar}{18}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newtons 1:a lag}{18}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kraftsumma (och Newtons 2:a lag)}{18}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rörelsemängdsmoment}{19}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rörelsemängdsmomentlagen}{19}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impuls}{19}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Centralrörelse}{19}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newtons 3:e lag}{19}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arbete, allmänt}{19}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effekt}{19}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potentiell energi}{19}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binets formel}{20}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Energilagar}{20}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagen om kinetisk energi}{20}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ellipsens geometri}{21}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometriska attribut}{21}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Användbara samband:}{21}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk energi och mekaniska energilagen}{21}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mekaniska energilagen}{21}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rörelsemängden för ett system bevaras}{21}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eccentricitet}{22}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banenergi}{22}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stötar}{22}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stötimpulslagen för en partikel}{22}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Studstal}{22}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Svängningar}{23}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Allmänt}{23}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periodtid}{23}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snedstöt.}}{23}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ellipsens geometri}}{23}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konvertera lösningar}{24}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komponenter av svängningsekvationen}{24}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Svängningsterminologi}{24}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mall för olika typer av svängingar}{24}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odämpad svängning}{24}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dämpad svängning}{24}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amplitud för påtvingade svängningar}{24}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dämpade svängningar}{25}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vinkelfrekvens}{25}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Olika typer av dämpningar}{25}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {red}Stark\color  {black} \hskip 1em\relax dämpning}{25}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {orange}Kritisk\color  {black} \hskip 1em\relax dämpning}{25}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {green}Svag\color  {black} \hskip 1em\relax dämpning}{25}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logaritmiska dekrementet}{25}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kritisk frekvens för påtvingade svängningar}{25}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Astronomisk ordlista}{26}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sinus- och cosinusadditionsformler}{26}{section*.127}\protected@file@percent }
\gdef \@abspage@last{26}
